<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Valentino Fonteviva | Portfolio</title>
    <link rel="icon" type="image/png" href="assets/img/icons/link.png"
    <meta name='viewport' content='width=device-width, initial-scale=none'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/utils.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/sections.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/skillset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/expirience.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/learning.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/aboutMe.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>
    <header>
        <img class="circle" src="assets/img/logos/large.png" alt="logo large" />
        <h1>Valentino Fonteviva</h1>
        <hr />
        <h2>Front-End Developer</h2>
        <video autoplay loop muted>
            <source src="assets/video/hero.mp4" />
        </video>
    </header>
    <nav id="navbar">
        <div>
            <a href="/">
                <img class="circle" src="assets/img/logos/small.png" alt="small logo" />
                <span>Valentino Fonteviva <small>Junior Javascript Developer</small></span>
            </a>
            <button id="hamburger">☰</button>
        </div>
        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skillset">Skillset</a></li>
            <li><a href="#learning">Learning</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  
    <main>
        <section id="portfolio">
            <h3>Portfolio</h3>
            <hr />
            <div class="allProjects">
                <div id="project" onclick="openInNewTab('https://00tino.github.io/mp3Player/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto1.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 1<br><br>MP3</h4>
                    </button>
                </div>
                <div id="project" onclick="openInNewTab('https://00tino.github.io/carousel/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto2.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 2<br><br>Carousel</h4>
                    </button>
                </div>
                <div id="project" onclick="openInNewTab('https://00tino.github.io/calculator/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto3.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 3<br><br>Calculator</h4>
                    </button>
                </div>
                <div id="project" class="proyect1" onclick="openInNewTab('https://00tino.github.io/toDoList/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto4.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 4<br><br>To Do List</h4>
                    </button>
                </div>
                <div id="project" onclick="openInNewTab('https://00tino.github.io/bitcoinPrice/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto5.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 5<br><br>Bitcoin Price</h4>
                    </button>
                </div>
                <div id="project" onclick="openInNewTab('https://00tino.github.io/quizGame/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto6.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 6<br><br>Quiz Game</h4>
                    </button>
                </div>
                <div id="project" onclick="openInNewTab('https://00tino.github.io/CSSProyect-notResponsive/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto7.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 7<br><br>HTML and CSS Vanilla</h4>
                    </button>
                </div>
                <div id="project" onclick="openInNewTab('https:https://duracell2022f1.com/');">
                    <button>
                        <video autoplay loop muted>
                            <source src="assets/video/proyecto8.mp4" />
                        </video>
                        <h2>¡CLICK!</h2>
                        <h4><br>Project 8<br><br>Duracell 2022 F1</h4>
                    </button>
                </div>
            </div>
        </section>
        <section id="skillset" class="even">
            <h3>Skillset</h3>
            <hr />
            <div>
                <div>
                    <img src="assets/img/skillset/html.png" />
                    <span class="tooltip">HTML</span>
                </div>
                <div>
                    <img src="assets/img/skillset/css.png" />
                    <span class="tooltip">CSS</span>
                </div>
                <div>
                    <img src="assets/img/skillset/js.png" />
                    <span class="tooltip">Javascript</span>
                </div>
                <div>
                    <img src="assets/img/learning/typescript.png" />
                    <span class="tooltip">TypeScript</span>
                </div>
                <div>
                    <img src="assets/img/skillset/git.png" />
                    <span class="tooltip">GIT</span>
                </div>
                <div>
                    <img src="assets/img/skillset/dom.png" />
                    <span class="tooltip">DOM</span>
                </div>
                <div>
                    <img src="assets/img/skillset/reactjs.png" />
                    <span class="tooltip">ReactJS</span>
                </div>
                <div>
                    <img src="assets/img/skillset/npm.png" />
                    <span class="tooltip">npm</span>
                </div>
                <div>
                    <img src="assets/img/skillset/sass.png" />
                    <span class="tooltip">Sass</span>
                </div>
                <div>
                    <img src="assets/img/skillset/less.png" />
                    <span class="tooltip">less</span>
                </div>
                <div>
                    <img src="assets/img/skillset/bootstrap.png" />
                    <span class="tooltip">Bootstrap</span>
                </div>
                <div>
                    <img class='small-technology' src="assets/img/skillset/hooks.png" />
                    <span class="tooltip">hooks</span>
                </div>
                <div>
                    <img src="assets/img/skillset/react-router.png" />
                    <span class="tooltip">React Router</span>
                </div>
                <div>
                    <img src="assets/img/skillset/nodejs.png" />
                    <span class="tooltip">NodeJS</span>
                </div>
                <div>
                    <img class='small-technology' src="assets/img/skillset/express.png" />
                    <span class="tooltip">Express</span>
                </div>
                <div>
                    <img src="assets/img/skillset/mongojs.png" />
                    <span class="tooltip">MongoJS</span>
                </div>
            </div>
        </section>
        <section id="learning" class="even">
            <h3>Learning</h3>
            <hr />
            <div>
                <div>
                    <img src="assets/img/learning/vue.png" />
                    <span class="tooltip">VueJS</span>
                </div>
                <div>
                    <img src="assets/img/learning/php.png" />
                    <span class="tooltip">php</span>
                </div>
                <div>
                    <img src="assets/img/learning/MySQL.png" />
                    <span class="tooltip">MySQL</span>
                </div>
            </div>
        </section>
        <section id="experience">
            <h3>Experience</h3>
            <hr />
            <div>
                <div>
                    <a>
                        <img src="assets/img/experience/dafing.jpg" />
                        <h4>Dafing Group</h4>
                    </a>
                    <a>
                        <img src="assets/img/experience/duracell.jpg" />
                        <h4>Duracell</h4>
                    </a>
                </div>
            </section>
            <section id="aboutMe" class="aboutMe">
                <h3>Abuot Me</h3>
                <hr />
                <div id="allAboutMe">
                    <img />
                    <div id="textAboutMe">
                        <h4>LET ME INTRODUCE MYSELF</h4>
                        <hr id="aboutMeHr" />
                        <p>Hi everyone, I am <b>Valentino Fonteviva</b>. I am a <b>21</b> years old <b>Front-End Developer</b> from <b>Buenos Aires, Argentina</b>. <br />
                            <br>
                            I discovered thus passion in 2020, since that moment I fell in love with programming. All this passion started because of to one video on YouTube about "how to make 5 hours of work in only 15 minutes" that introduced me to Javascript.<br />
                            I have many hobbies but the two most important are <b>psychology</b> and <b>baseball</b>.
                        </p>
                    </div>
                </div>
        </section>
        <section id="contact" class="even">
            <h3>Contact</h3>
            <hr />
            <form action="https://formspree.io/f/mleazkor" method="POST" >
                <label>
                    Your email:
                    <input type="email" name="_replyto">
                </label>
                <label>
                    Your message:
                    <textarea name="message"></textarea>
                </label>
                <button type="submit">Send</button>
            </form>
            <nav id="social-media">
                <a href="https://www.linkedin.com/in/valentino-fonteviva-5b2204221/" target="_blank">
                    <img id="linkedin" src="assets/img/social/linkedin.png">
                </a>
                <a href="https://github.com/00tino" target="_blank">
                    <img id="github" src="assets/img/social/github.png">
                </a>
            </nav>
        </section>
    </main>
    <footer>
        <small>Developed by Valentino Fonteviva. ©2021. All rights reserved.</small>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/fixed.js"></script>
</body>

</html>
